# spring-boot-fullstack-project

./: .gitignore  docker-compose.yml
.github/workflows/: backend-cd.yml  backend-ci.yml
backend/: Dockerrun.aws.json  docker-compose.yml  pom.xml
backend/src/main/java/com/gnam/springbootfullproject/: FooService.java  PingPongController.java  SpringBootFullProjectApplication.java
backend/src/main/java/com/gnam/springbootfullproject/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/com/gnam/springbootfullproject/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  Gender.java
backend/src/main/java/com/gnam/springbootfullproject/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
backend/src/main/java/com/gnam/springbootfullproject/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/com/gnam/springbootfullproject/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Gender_Enum_To_Customer.sql
backend/src/test/java/com/gnam/springbootfullproject/: AbstractTestcontainersUnit.java  SpringBootFullProjectApplicationTests.java  TestConfig.java  TestContainersTest.java
backend/src/test/java/com/gnam/springbootfullproject/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
backend/src/test/java/com/gnam/springbootfullproject/journey/: AuthenticationIT.java  CustomerIntegrationTest.java
frontend/angular/: angular.json  package-lock.json  package.json
frontend/angular/src/: index.html
frontend/angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/angular/src/app/components/customer/: customer.component.html  customer.component.scss  customer.component.ts
frontend/angular/src/app/components/customer-card/: customer-card.component.html  customer-card.component.scss  customer-card.component.ts
frontend/angular/src/app/components/header-bar/: header-bar.component.html  header-bar.component.ts
frontend/angular/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/angular/src/app/components/manage-customer/: manage-customer.component.html  manage-customer.component.scss  manage-customer.component.ts
frontend/angular/src/app/components/menu-bar/: menu-bar.component.html  menu-bar.component.ts
frontend/angular/src/app/components/menu-item/: menu-item.component.html  menu-item.component.scss  menu-item.component.ts
frontend/angular/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/angular/src/app/models/: authentication-response.ts  customer-dto.ts  customer-registration-request.ts
frontend/angular/src/app/services/authentication/: authentication.service.ts
frontend/angular/src/app/services/customer/: customer.service.ts
frontend/angular/src/app/services/guard/: access-guard.service.ts  authGuard.ts
frontend/angular/src/app/services/interceptor/: http-interceptor.service.ts
frontend/angular/src/environments/: environment.prod.ts
